MODEL_NAME=flan-ul2-tgi
MODEL_ID=google/flan-ul2
TGI_VERSION=2.4.0-intel-xpu
SHM_SIZE=2g
MAX_CONCURRENT_REQUESTS=10
MAX_BATCH_SIZE=1
MAX_TOTAL_TOKENS=2039
MAX_INPUT_LENGTH=1024
MAX_WAITING_TOKENS=20 
